<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
*::before,
*::after,
* {
    box-sizing: border-box;
}

html,
body,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
    border: 0;
}

.header-section,
.nav-section,
.aside-section,
.footer-section,
.main-section {
    padding: 0 1rem;
}

.header-section {
    border-bottom: 1px solid #ccc;
}

.footer-section {
    border-top: 1px solid #ccc;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.tags li {
    display: inline-block;
    padding: .5rem;
    background-color: #ccc;
}

@media screen and ( min-width: 600px ) {
    .main-wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
    }

    .header-section,
    .nav-section,
    .footer-section {
        grid-column: 1 / 4;
    }

    .main-section {
        grid-column: 1 / 3;
    }
}

@media screen and ( min-width: 992px ) {
    .nav-section {
        grid-column: 1 / 2;
    }

    .main-section {
        grid-column: 2 / 3;
    }
}
</style>
</head>
<body>
    <div class="main-wrapper">
        <header class="header-section">
            <h2 class="title">The Fog Wall</h2>
        </header>

        <nav class="nav-section">
            <h2 class="title">Categories</h2>
            <ul class="tags">
                <li>Food</li>
                <li>Water</li>
                <li>Sunlight</li>
                <li>Medicine</li>
                <li>Alpha</li>
                <li>Beta</li>
                <li>Charlie</li>
            </ul>
        </nav>

        <main class="main-section">
            <h2 class="title">6 Best Open Game Website for 2022</h2>

            <img src="https://picsum.photos/800/600" alt="" class="image">

            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolores officiis est commodi architecto culpa debitis. Consequuntur quod obcaecati ea earum, libero dicta harum, placeat velit dolore, nulla consequatur maxime voluptatum! Debitis, magni! Sapiente pariatur, tempore id, provident consequatur dolorum magnam reiciendis ipsa, aliquid voluptatibus harum debitis fugiat quisquam iusto sint eligendi? Quaerat assumenda temporibus ullam minus aut. Quaerat, hic.</p>
        </main>

        <aside class="aside-section">
            <h2 class="title">Popular Posts</h2>
            <ul class="tags">
                <li>Food</li>
                <li>Water</li>
                <li>Sunlight</li>
                <li>Medicine</li>
                <li>Alpha</li>
                <li>Beta</li>
                <li>Charlie</li>
            </ul>
        </aside>

        <footer class="footer-section">
            <p class="description">@ 2022 All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>