<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colcade.js Masonry Layout</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple.js/0.0.1/multiple.min.css" integrity="sha512-QgtB2cND5uNyhSNibXfozoUgX66ecjOsM/3gT2I4P3AK2Yo+x5dCiGtJW0KedxhL3W6s5N9qqP16Q+OT9zVWHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*::before,
*::after,
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
    border: 0;
}

.max-wrapper {
    max-width: 992px;
    width: 90%;
    margin: 0 auto;
}

.mosaic {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    font-size: 3rem;
    font-weight: bold;
}

.card:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

.card:nth-child(2) {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
}

.card:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.card:nth-child(4) {
    grid-column: 5 / 7;
    grid-row: 3 / 7;
}

.card:nth-child(5) {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
}

</style>
</head>
<body>
    <div class="max-wrapper">
        <h2 class="title">Mosaic Layout</h2>

        <div class="mosaic">
            <div class="card item">
                1
            </div>
            <div class="card item">
                2
            </div>
            <div class="card item">
                3
            </div>
            <div class="card item">
                4
            </div>

            <div class="card item">
                5
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/multiple.js/0.0.1/multiple.min.js" integrity="sha512-h7sEAeLJrgSKuLDecT6NeHSUlbSwpS30IqGu21caM/sa//cWhp5J5D+MOZ0C5QM4GbJlZeEY1ZXXGVtI5m1arg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const multiple = new Multiple({
            selector: '.item',
            background: 'url("https://picsum.photos/1400/1400")'
        });
    </script>
</body>
</html>